:root {
  --notBlack: #191919;
  --notWhite: #fff9f2;
  --cherry: #83254f;
  --strawberry: #e56b6f;
  --mango: #ffab5c;
  --longan: #ffd8a8;

  font-family: system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--notWhite);
  background-color: var(--notBlack);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  width: 100vw;
  height: 100vh;
}

a {
  color: var(--mango);
  text-decoration: inherit;
}
a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

* {
  margin: 0;
  padding: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--notBlack);
    background-color: var(--notWhite);
  }
}

.contacts {
  max-width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;
  width: 100vw;
  align-items: flex-start;
}

.contact {
  background-color: var(--cherry);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-areas:
    "header"
    "url"
    "links";
  gap: 10px;
  align-items: flex-start;
}

.contact-header {
  grid-area: header;
}

.contact-url {
  grid-area: url;
}

.contact-links {
  grid-area: links;
  list-style-type: none;
  gap: 10px;
}

.contact-header a {
  color: inherit;
}

.contact-link {
}
